spring.mail.host= smtp.gmail.com
spring.mail.username= iamvish.net@gmail.com
spring.mail.password= studyvish
spring.mail.properties.mail.smtp.starttls.enable=register
support.email= iamvish.net@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fundoonotes

logging.level.org.springframework.data=debug
logging.level.=error
server.port=8086

#RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.rabbitmq.template.userQueue = userQueue
spring.rabbitmq.template.userExchange=userExchange
spring.rabbitmq.template.userRouting-Key=userkey

#Profile pic
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#RedisCache
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.redis.password=password
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true